<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <fieldset>
          <legend>Tamaño del zumo de fruta</legend>
          <p>
            <input type="radio" name="size" id="size_1" value="small">
            <label for="size_1">Pequeño</label>
          </p>
          <p>
            <input type="radio" name="size" id="size_2" value="medium">
            <label for="size_2">Mediano</label>
          </p>
          <p>
            <input type="radio" name="size" id="size_3" value="large">
            <label for="size_3">Grande</label>
          </p>
        </fieldset>
      </form>
      <h1>Fran Valero Parra</h1>
      <p>segunda ,odificación libre para el commit libre del ejercicio 6</p>
</body>
</html>